{
  "name": "composable",
  "version": "0.2.0",
  "description": "A JS library to select, transform and format data, declaratively.",
  "main": "composable.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vail130/composable-js.git"
  },
  "keywords": [
    "javascript",
    "declarative",
    "dom",
    "functional"
  ],
  "author": "Vail Gold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vail130/composable-js/issues"
  },
  "homepage": "https://github.com/vail130/composable-js",
  "devDependencies": {
    "docco": "*",
    "eslint": "0.6.x",
    "uglify-js": "2.4.x"
  },
  "scripts": {
    "test": "npm run test-browser && npm run lint",
    "lint": "eslint composable.js test/*.js",
    "test-browser": "open test/index.html",
    "build": "uglifyjs composable.js -c \"evaluate=false\" --comments \"/    .*/\" -m --source-map composable.min.map -o composable.min.js",
    "doc": "docco composable.js"
  },
  "files": [
    "composable.js",
    "composable.min.js",
    "composable.min.map"
  ]
}
