{
  "name": "composable",
  "version": "0.4.5",
  "description": "A JS library to select, transform and format data, declaratively.",
  "main": "composable.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vail130/composable-js.git"
  },
  "keywords": [
    "javascript",
    "declarative",
    "dom",
    "functional"
  ],
  "author": "Vail Gold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vail130/composable-js/issues"
  },
  "homepage": "https://github.com/vail130/composable-js",
  "files": [
    "composable.js",
    "composable.min.js",
    "composable.min.map"
  ],
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "docco": "0.7.0",
    "eslint": "1.10.3",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "^0.3.6",
    "karma-ng-scenario": "^0.1.0",
    "uglify-js": "2.6.1"
  }
}
